# pssdawarness_redditspambot

./: PssdAwareness.RedditSpamBot.sln
PssdAwareness.RedditSpamBot/: Program.cs
PssdAwareness.RedditSpamBot.Api/Client/: DataMapper.cs  IDataMapper.cs  IPushShiftClient.cs  RedditClient.cs
PssdAwareness.RedditSpamBot.Api/Configuration/: IResourceServiceConfiguration.cs
PssdAwareness.RedditSpamBot.Api/Service/: CommentsService.cs  ICommentsService.cs  IKeywordsService.cs  KeywordsService.cs  RedditService.cs  SubredditNamesService.cs
PssdAwareness.RedditSpamBot.Console/: Program.cs  SubredditNames.txt  appsettings.json
WebJob1/: app.config
src/PssdAwareness.RedditSpamBot.Api/: PssdAwareness.RedditSpamBot.Api.csproj
src/PssdAwareness.RedditSpamBot.Api/Client/: IRedditClient.cs  PushShiftClient.cs
src/PssdAwareness.RedditSpamBot.Api/Client/Dto/: Post.cs  PostSearchResult.cs
src/PssdAwareness.RedditSpamBot.Api/Configuration/: ClientConfiguration.cs  CommentsServiceConfigurationConsole.cs  IClientConfiguration.cs  ICommentsServiceConfiguration.cs  IKeywordsServiceConfiguration.cs  ISubredditNamesServiceConfiguration.cs  KeywordsServiceConfigurationConsole.cs  SubredditNamesServiceConfigurationConsole.cs
src/PssdAwareness.RedditSpamBot.Api/Service/: IRedditService.cs  ISubredditNamesService.cs  TextResourceService.cs
src/PssdAwareness.RedditSpamBot.Common/Extension/: DateTimeExtensions.cs
src/PssdAwareness.RedditSpamBot.Common/Json/: DateTimeConverter.cs
src/PssdAwareness.RedditSpamBot.Console/: Comments.txt  Keywords.txt  PssdAwareness.RedditSpamBot.Console.csproj
